<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.codingdemos.tablayout.MainActivity">
  <android.inputmethodservice.ExtractEditText
      android:layout_width="match_parent"
      android:layout_height="160dp">

  </android.inputmethodservice.ExtractEditText>


  <android.support.design.widget.TabLayout
    android:id="@+id/tablayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:tabSelectedTextColor="@android:color/white"
    app:tabTextColor="@android:color/black">

    <android.support.design.widget.TabItem
      android:id="@+id/tabChats"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="leds" />

    <android.support.design.widget.TabItem
      android:id="@+id/tabStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Atuadores" />

    <android.support.design.widget.TabItem
      android:id="@+id/tabCalls"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Servo" />

  </android.support.design.widget.TabLayout>

  <android.support.v4.view.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
