<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.codingdemos.tablayout.ServosFragment"
    tools:ignore="MissingDefaultResource">

  <!-- TODO: Update blank fragment layout -->
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Funções Servos"/>

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="105dp"
        android:layout_centerHorizontal="true"
        android:background="#009688"
        android:text="Ligar Servo" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_marginTop="100dp"

        android:background="#009688"
        android:text="Angulo (0 a 180) " />

  </RelativeLayout>

</FrameLayout>
